<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ckddn.capstoneproject2018_2">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <!-- for UserActivity(GPS) -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/i_stick_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/i_stick_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".UserActivity" />
        <activity android:name=".ParentActivity" />
        <activity android:name=".RegistActivity" />
        <activity android:name=".EditParentInfo" />
        <activity android:name=".ParentMenu" />
        <activity android:name=".SetPathActivity" />
        <activity android:name=".HisLocActivity"></activity>
    </application>

</manifest>