<resources>
    <string name="app_name">CapstoneProject2018_2</string>

    <!-- Activities labels -->
    <string name="title_app_name">I Stick</string>
    <string name="title_activity_login">로그인</string>
    <string name="title_activity_regist">사용자 등록</string>
    <string name="title_activity_parent">보호자 화면</string>
    <string name="title_activity_parent_menu">관리 하기</string>
    <string name="title_activity_parent_edit">개인정보(비밀번호) 변경</string>
    <string name="title_activity_set_path">목적지 설정</string>
    <string name="title_activity_his_loc">위치 확인 및 부가 기능</string>



    <!-- Menu items -->
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>

    <!-- Oblu -->
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="label_data">Data:</string>
    <string name="label_device_address">Device address:</string>
    <string name="label_state">State:</string>
    <string name="no_data">No data</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="title_devices">BLE Device Scan</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>
    <string name="UART_START">START</string>
    <string name="UART_STOP">STOP</string>
    <string name="UART">UARTSPP</string>
    <string name="blood_pressure_start_btn">START</string>
    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>

    <!-- Text size-->
    <dimen name="textsize_medium">30sp</dimen>
    <dimen name="textsize_small">25sp</dimen>
    <dimen name="textsize_very_small">20sp</dimen>
    <dimen name="textsize_tiny">15sp</dimen>

</resources>
