<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditParentInfo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/phone_number"
        android:layout_marginTop="30dp"
        android:id="@+id/layoutInput"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="사용자의 정보를 변경합니다"
            android:textStyle="bold"
            android:textColor="#595050"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:text="현재 사용중인 아이디:"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/p_id"
            android:hint="jason0929"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="현재 비밀번호: "
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/p_pw_now"
            android:hint="******"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="변경 비밀번호: "
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/p_pw_new"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="******"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="비밀번호 확인: "
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/p_pw_confirm"
            android:hint="******"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/cPwBtn"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="변경하기"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:background="@drawable/rec_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <ImageView
        android:id="@+id/imageVIew"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/person_ic"
        android:padding="5dp" />
    <TextView
        android:id="@+id/id_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageVIew"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-4dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Jason Yang"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageVIew"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="010-1234-5678"
        android:textColor="#FFF"
        android:textSize="12sp" />

</RelativeLayout>