<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".ParentMenu">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="name"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/mobileText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="mobile"
        android:textSize="20dp" />

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/set_path"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circlebg"
                    android:src="@drawable/path"
                    android:padding="10dp"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="경로 설정"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_light_background"
                    android:layout_margin="10dp"/>

                <TextView
                    android:text="아이에게 경로를 정해주실 수 있습니다"
                    android:textSize="9dp"
                    android:gravity="center"
                    android:textColor="@android:color/darker_gray"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/his_loc"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circlebg"
                    android:src="@drawable/myloc"
                    android:padding="10dp"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="아이 위치 보기"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_light_background"
                    android:layout_margin="10dp"/>

                <TextView
                    android:text="아이가 어디있는 확인할 수 있습니다"
                    android:textSize="9dp"
                    android:gravity="center"
                    android:textColor="@android:color/darker_gray"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <Button
        android:id="@+id/c_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관리 목록에서 삭제" />

</LinearLayout>