<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS에 수신된 현재 위치"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/user_location_result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="결과창"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/path_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="경로 정보" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/azimuth_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="azimuth: "
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/X"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/Y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="y"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/Z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="z"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/start_stop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_selector"
            android:text="@string/blood_pressure_start_btn"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_very_small" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutTmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>