<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background2" />
        <ImageView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/signin"
        android:gravity="center"
        android:background="@drawable/background_white"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutInput"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/background_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginLeft="90dp"
                android:id="@+id/callbtn"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/call_ic"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/background_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginLeft="75dp"
                android:id="@+id/startbtn"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/startbtn"
                android:gravity="center" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageVIew"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/person_ic"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageVIew"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-4dp"
        android:fontFamily="sans-serif-condensed"
        android:text="사용자 모드"
        android:textColor="#FFF"
        android:textSize="20sp" />




</RelativeLayout>
