<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HisLocActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background_gradient" />
        <ImageView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTmap"
        android:layout_below="@+id/topLayerllinear"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="450dp">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/topLayerllinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/viewMapIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:layout_alignBottom="@+id/buttonlinear"
            android:background="@drawable/background_white"
            android:src="@drawable/globaic" />


        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="현재 사용자의 위치"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/buttonlinear"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/call_user"
                android:text="전화 걸기"
                android:textSize="15dp"
                android:textColor="#0ea3e4"
                android:background="@drawable/background_white"
                android:layout_width="80dp"
                android:layout_height="40dp" />

            <Button
                android:layout_marginLeft="5dp"
                android:id="@+id/call_emergency"
                android:text="응급 전화"
                android:textSize="15dp"
                android:textColor="#0ea3e4"
                android:background="@drawable/background_white"
                android:layout_width="80dp"
                android:layout_height="40dp" />


            <Button
                android:layout_marginLeft="5dp"
                android:id="@+id/currentLocBtn"
                android:text="현재 위치"
                android:textColor="#0ea3e4"
                android:textSize="15dp"
                android:background="@drawable/background_white"
                android:layout_width="80dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>