<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/add_title"
        android:layout_centerHorizontal="true"
        android:text="새로운 사용자 추가"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/add_id"
        android:text="사용자 아이디:"
        android:layout_below="@+id/add_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/enter_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_id"
        android:maxLines="1"
        android:singleLine="true" />

    <TextView
        android:id="@+id/add_pw"
        android:text="사용자 패스워드: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_id"/>

    <EditText
        android:id="@+id/enter_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_pw"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/d_add_btn"
        android:text="추가"
        android:layout_below="@id/enter_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>