<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ckddn.capstoneproject2018_2">

    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/i_stick_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/i_stick_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".UserActivity" />
        <activity android:name=".ParentActivity" />
        <activity android:name=".RegistActivity" />
        <activity android:name=".EditParentInfo" />
        <activity android:name=".ParentMenu" />
        <activity android:name=".SetPathActivity" />
        <activity android:name=".HisLocActivity" />
        <activity android:name=".ConfirmPathActivity"></activity>
        <activity android:name=".Oblu.DeviceScanActivity"
            android:icon="@drawable/daelogo"
            android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>
        <activity android:name=".Oblu.DeviceControlActivity"/>
        <service android:name=".Oblu.BluetoothLeService" android:enabled="true"/>

        <service
            android:name=".LocFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <service
            android:name=".UserFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
    </application>

</manifest>